# Spark_Practice

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/com/java/practice/amex/: C1.java
src/main/java/com/java/practice/ds/: HeapSort.java
src/main/java/com/java/practice/misc/: RecursionTest.java  StringMatcher.java
src/main/python/com/practice/: VariablesAndStrings.py
src/main/resources/: Product.txt
src/main/scala/com/scala/practice/: FileRead.scala  ImplicitFunction.scala  OptParseExample.scala  PracticeReflec.scala  PracticeScala.scala  SubString.scala  TSVFlag.java
src/main/scala/com/scala/practice/axis/challenge/: AccNumDebitCard.scala
src/main/scala/com/scala/practice/code/arena/: XORTest.scala
src/main/scala/com/scala/practice/datateam/: LeftRotateIndcs.scala
src/main/scala/com/scala/practice/epam/: PeopleChar.scala
src/main/scala/com/scala/practice/happiestminds/: BinaryTree.scala  Node.scala  PrintTree.scala
src/main/scala/com/scala/practice/hckrerth/: FindMinimum.scala
src/main/scala/com/scala/practice/hckrerth/leonteq/: MatrixCells.scala  MaximumXOR.scala
src/main/scala/com/scala/practice/misc/: Sliding.scala
src/main/scala/com/scala/practice/orbcomm/: MaxHeight.scala  MaxSum.scala
src/main/scala/com/scala/practice/usinterview/: BridgeCost.scala
src/main/scala/com/scala/practice/valuelabs/: DuplicateArray.scala  ScrambledWords.scala
src/main/scala/com/scala/practice/zalando/: Bulbs.scala
src/main/scala/com/spark/dbs/customer/analysis/: CustomerAnalyticsComputer.scala
src/main/scala/com/spark/dbs/customer/analysis/driver/: MainDriver.scala
src/main/scala/com/spark/dbs/customer/analysis/schema/: Customer.scala  CustomerCount.scala  FilteredUsers.scala  ProductCount.scala  ProductSchema.scala  Refund.scala  Sales.scala
src/main/scala/com/spark/dbs/customer/analysis/utils/: CAConstants.scala  LoaderUtils.scala
src/main/scala/com/spark/dbs/customer/analysis/utils/exception/: InvalidDataException.scala
src/main/scala/com/spark/deltalake/: SparkDL.scala
src/main/scala/com/spark/happiestminds/: AuthorSales.scala  IntCount.scala
src/main/scala/com/spark/nikhil/: JoinsPractice.scala
src/main/scala/com/spark/optum/: MoviesJob.scala
src/main/scala/com/spark/practice/: DegreesOfSeparation.scala  FriendsByName.scala  GeP_Json.scala  KafkaTest.scala  MaxTempByLocation.scala  MostPopularSuperHero.scala  MovieNameDisplay.scala  MovieSimilarities.scala  RatingsCounter.scala  SparkConcurrency.scala  SparkKafkaStream.scala  SparkSQLTest.scala  TailRecTest.scala
src/main/scala/com/spark/practice/assignment/: Spark_Assignment_A.scala  Spark_Assignment_B.scala  Spark_Assignment_C.scala  Spark_Assignment_D.scala  Spark_Assignment_E.scala  Spark_Assignment_F.scala  Spark_Assignment_G.scala  Spark_Assignment_H.scala  Spark_Assignment_K.scala  Spark_Assignment_L.scala
src/main/scala/com/spark/practice/assignment2/: SparkSQLDBConnTest.scala
src/main/scala/com/spark/practice/data/: Weather.scala
src/main/scala/com/spark/practice/udemy/: DegreesOfSeparation.scala  FriendsByName.scala  MaxTempByLocation.scala  MostPopularSuperHero.scala  MovieNameDisplay.scala  MovieSimilarities.scala  RatingsCounter.scala
src/main/scala/com/spark/practice/utils/: ConcurrentContext.scala  LoaderUtils.scala
src/main/scala/com/spark/sgude/: RecursiveJoin.scala
src/main/scala/com/spark/shravan/: JoinFiles.scala
src/main/scala/com/spark/sid/: SIDPractice.scala
src/main/scala/com/spark/unify/: Factorial.scala  WordCount.scala
